# cloud-book

./: pom.xml
admin-server8600/: pom.xml
admin-server8600/src/main/java/com/cowboy/book/: AdminServer8600.java
admin-server8600/src/main/resources/: application.yml  logback-spring.xml
boot-security8700/: pom.xml
boot-security8700/src/main/java/com/cowboy/book/: BootSecurity8700.java
boot-security8700/src/main/java/com/cowboy/book/beancfg/: SecurityConfig.java
boot-security8700/src/main/java/com/cowboy/book/controller/: SecurityControllerEdu01.java
boot-security8700/src/test/java/com/cowboy/book/: AppTest.java
config-server8300/: pom.xml
config-server8300/src/main/java/com/cowboy/book/: ConfigServer8300.java
config-server8300/src/main/resources/: application.yml
config-server8300/src/main/resources/shared/: eureka-client8200-dev.yml  eureka-client8200-uat.yml
eureka-client8200/: pom.xml
eureka-client8200/src/main/java/com/cowboy/book/: EurekaClient8200.java
eureka-client8200/src/main/java/com/cowboy/book/controlle/: ConfigEduController.java
eureka-client8200/src/main/resources/: application-bak.yml2  bootstrap.yml
eureka-server8100/: pom.xml
eureka-server8100/src/main/java/com/cowboy/book/: EurekaServerApp8100.java
eureka-server8100/src/main/resources/: application.yml
gateway-server8500/: pom.xml
gateway-server8500/src/main/java/com/cowboy/book/: GatewayServer8500.java
gateway-server8500/src/main/java/com/cowboy/book/filter/: LoggerFilter.java
gateway-server8500/src/main/resources/: application.yml
uaa-client8900/: pom.xml
uaa-client8900/src/main/java/com/cowboy/book/cfgbean/: OAuth2ClientConfig.java  ResourceServerConfigurer.java
uaa-server8800/: pom.xml
uaa-server8800/src/main/java/com/cowboy/book/: UaaServer8800.java
uaa-server8800/src/main/java/com/cowboy/book/cfgbean/: WebSecurityConfig.java
uaa-server8800/src/main/java/com/cowboy/book/dao/: UserDao.java
uaa-server8800/src/main/java/com/cowboy/book/entity/: Blog.java  Role.java  User.java
uaa-server8800/src/main/java/com/cowboy/book/service/: IBlogService.java
uaa-server8800/src/main/java/com/cowboy/book/service/impl/: BlogService.java  UserService.java
zipkin-server8400/: pom.xml
zipkin-server8400/src/main/java/com/cowboy/book/: ZipkinServer8400.java
zipkin-server8400/src/main/resources/: application.yml
